# auth-service-spring-boot

./: .env  .env.example  README.md  docker-compose.yml  pom.xml
auth-service/: README.md  pom.xml
backend/infra/: docker-compose.yml
backend/src/main/java/it/volta/ts/authservice/: AuthserviceApplication.java
backend/src/main/resources/: application.properties
cartservice/: docker-compose.yml  pom.xml
cartservice/src/main/java/it/volta/ts/cartservice/: CartserviceApplication.java
cartservice/src/main/java/it/volta/ts/cartservice/config/: AppProperties.java  RedisConfig.java  S3Config.java  SecurityConfig.java
cartservice/src/main/java/it/volta/ts/cartservice/controller/: CartController.java
cartservice/src/main/java/it/volta/ts/cartservice/dto/: AddItemRequest.java  CartItemSnapshot.java  UpdateItemRequest.java
cartservice/src/main/java/it/volta/ts/cartservice/entity/: Cart.java  CartItem.java
cartservice/src/main/java/it/volta/ts/cartservice/repository/: CartRepository.java
cartservice/src/main/java/it/volta/ts/cartservice/security/: JwtAuthenticationFilter.java
cartservice/src/main/java/it/volta/ts/cartservice/service/: CartService.java  JwtService.java  S3ImageUrlService.java
cartservice/src/main/java/it/volta/ts/cartservice/util/: DotenvLoader.java
cartservice/src/main/resources/: application.properties
cartservice/src/test/java/it/volta/ts/cartservice/: CartserviceApplicationTests.java
frontend/: package-lock.json
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/: App.tsx
frontend/frontend/src/api/: axios.ts  user.ts
frontend/frontend/src/components/: LoginCard.tsx  RegisterCard.tsx
frontend/frontend/src/pages/: ChangePasswordPage.tsx  CheckEmailPage.tsx  EditProfilePage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  ProfilePage.tsx  PublicProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SearchProfilePage.tsx  VerifyEmailPage.tsx
frontend/frontend/src/util/: tokenStorage.ts
frontend/src/: index.css
frontend/src/api/: axios.ts
frontend/src/components/: RegisterCard.tsx
frontend/src/pages/: ChangePasswordPage.tsx  CheckEmailPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  ProfileSettingsPage.tsx  ResetPasswordPage.tsx  VerifyEmailPage.tsx
frontend/src/util/: tokenStorage.ts
paymentservice/: docker-compose.yml  pom.xml
paymentservice/src/main/java/it/volta/ts/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/it/volta/ts/paymentservice/: PaymentserviceApplicationTests.java
productservice/: docker-compose.yml  pom.xml
productservice/src/main/java/it/volta/ts/productservice/: ProductserviceApplication.java
productservice/src/main/java/it/volta/ts/productservice/config/: AppProperties.java  S3Config.java  SecurityConfig.java
productservice/src/main/java/it/volta/ts/productservice/controller/: ProductController.java
productservice/src/main/java/it/volta/ts/productservice/dto/: CategoryDto.java  CreateProductRequest.java  ProductDto.java  UpdateProductRequest.java
productservice/src/main/java/it/volta/ts/productservice/entity/: Category.java  Product.java  ProductImage.java
productservice/src/main/java/it/volta/ts/productservice/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
productservice/src/main/java/it/volta/ts/productservice/security/: JwtAuthenticationFilter.java
productservice/src/main/java/it/volta/ts/productservice/service/: JwtService.java  ProductService.java  S3Service.java
productservice/src/main/java/it/volta/ts/productservice/service/impl/: ProductServiceImpl.java
productservice/src/main/java/it/volta/ts/productservice/util/: DotenvLoader.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/it/volta/ts/productservice/: ProductserviceApplicationTests.java
src/main/java/it/volta/ts/authservice/config/: AppProperties.java
src/main/java/it/volta/ts/authservice/controller/: AuthController.java
src/main/java/it/volta/ts/authservice/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterResponse.java  ResetPasswordRequest.java
src/main/java/it/volta/ts/authservice/entity/: Role.java  User.java
src/main/java/it/volta/ts/authservice/security/: JwtAuthenticationFilter.java  (+1 more)
src/main/resources/: application.properties
src/test/java/it/volta/ts/authservice/: AuthserviceApplicationTests.java
userservice/: docker-compose.yml  pom.xml
userservice/src/main/java/it/volta/ts/userservice/: UserserviceApplication.java
userservice/src/main/java/it/volta/ts/userservice/config/: AppProperties.java  KafkaConsumerConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
userservice/src/main/java/it/volta/ts/userservice/controller/: UserController.java
userservice/src/main/java/it/volta/ts/userservice/dto/: LoginHistoryEntryDto.java  UpdateProfileRequest.java  UserEmailChangedEvent.java  UserLoginEvent.java  UserProfileDto.java  UserRegisteredEvent.java
userservice/src/main/java/it/volta/ts/userservice/entity/: LoginHistoryEntry.java  UserProfile.java
userservice/src/main/java/it/volta/ts/userservice/kafka/: UserEmailChangedListener.java  UserLoginListener.java  UserRegisteredListener.java
userservice/src/main/java/it/volta/ts/userservice/repository/: LoginHistoryRepository.java  UserProfileRepository.java
userservice/src/main/java/it/volta/ts/userservice/security/: JwtAuthenticationFilter.java
userservice/src/main/java/it/volta/ts/userservice/service/: JwtService.java  LoginHistoryService.java  S3Service.java  UserService.java
userservice/src/main/java/it/volta/ts/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/java/it/volta/ts/userservice/util/: DotenvLoader.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/changelog/: add_public_profile_column.xml  db.changelog-master.xml
userservice/src/test/java/it/volta/ts/userservice/: UserserviceApplicationTests.java
(+39 files in other folders)
